In [1]:
import pandas as pd

# Loading each file as DataFrame
financial_information = pd.read_csv("finanical_information.csv", index_col=0)
industry_client_details = pd.read_csv("industry_client_details.csv")
payment_information = pd.read_csv("payment_information.csv")
subscription_information = pd.read_csv("subscription_information.csv")

In [2]:
print("Financial Information:")
print("Shape -", financial_information.shape)
print("-"*100)
financial_information.head()

Financial Information:
Shape - (21, 4)
----------------------------------------------------------------------------------------------------

   start_date    end_date  inflation_rate  gdp_growth_rate
0  2018-01-01  2018-03-31            5.77             3.51
1  2018-04-01  2018-06-30            1.17             2.15
2  2018-07-01  2018-09-30            1.56             1.82
3  2018-10-01  2018-12-31            2.78             2.43
4  2019-01-01  2019-03-31            6.91             3.44

In [3]:
print("Industry Client Details::")
print("Shape -", industry_client_details.shape)
print("-"*100)
industry_client_details.head()


# print(industry_client_details.head())
# print("Industry Client Details:", industry_client_details.shape)

Industry Client Details::
Shape - (100, 4)
----------------------------------------------------------------------------------------------------

    client_id company_size         industry   location
0  4280387012        Large  Finance Lending     Mumbai
1  2095513148        Small  Finance Lending    Chennai
2  7225516707       Medium  Finance Lending  New Delhi
3  8093537819        Large      Block Chain     Mumbai
4  4387541014       Medium      Hyper Local   Banglore

In [4]:
print("Payment Information:")
print("Shape -",payment_information.shape)
print("-"*100)
payment_information.head()

Payment Information:
Shape - (100, 4)
----------------------------------------------------------------------------------------------------

    client_id payment_date  amount_paid payment_method
0  6292156167    9/16/2019        447.0  Bank Transfer
1  7462725203    5/21/2018        379.7  Bank Transfer
2  4698004907    9/11/2021        435.1          Check
3  3510240337    12/7/2020        413.1          Check
4  7501599785     3/4/2019         61.1  Bank Transfer

In [5]:
print("Subscription Information:")
print("Shape -",subscription_information.shape)
print("-"*100)
subscription_information.head()

Subscription Information:
Shape - (100, 5)
----------------------------------------------------------------------------------------------------

    client_id subscription_type  start_date    end_date  renewed
0  1131383004            Yearly  2020-11-11  2021-11-11    False
1  4309371709           Monthly  2021-05-24  2021-06-23     True
2  3183675157            Yearly  2021-12-25  2022-12-25     True
3  5371694837           Monthly  2020-03-14  2020-04-13     True
4  5157113076           Monthly  2019-11-07  2019-12-07    False

In [6]:
# Basic data cleaning: Handling missing values
# Drop duplicate rows if any
financial_information.drop_duplicates(inplace=True)
industry_client_details.drop_duplicates(inplace=True)
payment_information.drop_duplicates(inplace=True)
subscription_information.drop_duplicates(inplace=True)

## Q1: Count of Finance Lending and Blockchain Clients

In [7]:
# We filter the industry_client_details dataset to count clients in mentioned industries
finance_lending_clients = industry_client_details[industry_client_details["industry"] == "Finance Lending"].shape[0]

blockchain_clients = industry_client_details[industry_client_details["industry"] == "Block Chain"].shape[0]

print(f"Finance Lending Clients: {finance_lending_clients}")
print(f"Blockchain Clients: {blockchain_clients}")
print(f"Total Finance Lending Clients & Blockchain Clients: {finance_lending_clients+blockchain_clients}")

Finance Lending Clients: 22
Blockchain Clients: 25
Total Finance Lending Clients & Blockchain Clients: 47

## Q2: Industry with the Highest Renewal Rate

In [8]:
# We merge subscription information with industry details to link client subscriptions with industries
merged_data = subscription_information.merge(industry_client_details, on="client_id", how="left")
merged_data

,client_id,subscription_type,start_date,end_date,renewed,company_size,industry,location
0,1131383004,Yearly,2020-11-11,2021-11-11,False,Large,Finance Lending,Banglore
1,4309371709,Monthly,2021-05-24,2021-06-23,True,Large,Hyper Local,Hyderabad
2,3183675157,Yearly,2021-12-25,2022-12-25,True,Small,Gaming,Chennai
3,5371694837,Monthly,2020-03-14,2020-04-13,True,Large,AI,New Delhi
4,5157113076,Monthly,2019-11-07,2019-12-07,False,Medium,Gaming,Banglore
...,...,...,...,...,...,...,...,...
95,4519356806,Monthly,2018-03-04,2018-04-03,True,Small,Gaming,Banglore
96,9714663815,Monthly,2020-11-11,2020-12-11,True,Small,AI,New Delhi
97,9598980006,Monthly,2019-06-16,2019-07-16,True,Medium,AI,New Delhi
98,3157098196,Monthly,2021-11-11,2021-12-11,True,Small,AI,Banglore
99,8540187780,Monthly,2021-02-16,2021-03-18,True,Large,Finance Lending,Hyderabad

In [9]:
# Calculate the renewal rate for each industry
# The renewal rate is the percentage of renewed subscriptions in each industry
industry_renewal_rates = merged_data.groupby("industry")["renewed"].mean()
industry_renewal_rates

industry
AI                 0.636364
Block Chain        0.440000
Finance Lending    0.545455
Gaming             0.727273
Hyper Local        0.450000
Name: renewed, dtype: float64

In [10]:
# Identify the industry with the highest renewal rate
highest_renewal_industry = industry_renewal_rates.idxmax()
highest_renewal_rate = industry_renewal_rates.max()
print(f"{highest_renewal_industry} industry has highest renewal rate of {highest_renewal_rate*100:.2f}%")

Gaming industry has highest renewal rate of 72.73%

## Q3: Average Inflation Rate at Renewal

In [11]:
# Filter only renewed subscriptions
renewed_subscriptions = merged_data[merged_data["renewed"] == True]
renewed_subscriptions.head()

,client_id,subscription_type,start_date,end_date,renewed,company_size,industry,location
1,4309371709,Monthly,2021-05-24,2021-06-23,True,Large,Hyper Local,Hyderabad
2,3183675157,Yearly,2021-12-25,2022-12-25,True,Small,Gaming,Chennai
3,5371694837,Monthly,2020-03-14,2020-04-13,True,Large,AI,New Delhi
5,7896208406,Yearly,2022-02-24,2023-02-24,True,Small,Block Chain,New Delhi
6,4687291312,Yearly,2019-06-14,2020-06-13,True,Medium,Block Chain,New Delhi

In [ ]:
# Converting the start_date and end_date columns to datetime for accurate date operations
financial_information["start_date"] = pd.to_datetime(financial_information["start_date"])
financial_information["end_date"] = pd.to_datetime(financial_information["end_date"])
renewed_subscriptions["end_date"] = pd.to_datetime(renewed_subscriptions["end_date"])

/var/folders/fd/w55gmk2x6fj8nm_slhbbmmh80000gn/T/ipykernel_57094/4178741095.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  renewed_subscriptions["end_date"] = pd.to_datetime(renewed_subscriptions["end_date"])

In [13]:
financial_information.head()

  start_date   end_date  inflation_rate  gdp_growth_rate
0 2018-01-01 2018-03-31            5.77             3.51
1 2018-04-01 2018-06-30            1.17             2.15
2 2018-07-01 2018-09-30            1.56             1.82
3 2018-10-01 2018-12-31            2.78             2.43
4 2019-01-01 2019-03-31            6.91             3.44

In [ ]:
# Function to get the closest inflation rate based on the renewal date
# This function checks which financial period (start_date ≤ renewal date ≤ end_date) contains the given date.
# Here we assumed renewal date is the end date from the subscription_information dataframe only in case subscription is renewed.
# If a matching row is found, it returns the corresponding inflation_rate else None.

def get_closest_inflation(date):
    relevant_row = financial_information[
        (financial_information["start_date"] <= date) & 
        (financial_information["end_date"] >= date)
    ]
    return relevant_row["inflation_rate"].values[0] if not relevant_row.empty else None


# Apply the function to map renewal dates to the closest inflation rate
renewed_subscriptions["inflation_rate"] = renewed_subscriptions["end_date"].apply(lambda date: get_closest_inflation(date))
renewed_subscriptions.head()

/var/folders/fd/w55gmk2x6fj8nm_slhbbmmh80000gn/T/ipykernel_57094/2397157348.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  renewed_subscriptions["inflation_rate"] = renewed_subscriptions["end_date"].apply(lambda date: get_closest_inflation(date))

,client_id,subscription_type,start_date,end_date,renewed,company_size,industry,location,inflation_rate
1,4309371709,Monthly,2021-05-24,2021-06-23,True,Large,Hyper Local,Hyderabad,0.76
2,3183675157,Yearly,2021-12-25,2022-12-25,True,Small,Gaming,Chennai,4.40
3,5371694837,Monthly,2020-03-14,2020-04-13,True,Large,AI,New Delhi,4.69
5,7896208406,Yearly,2022-02-24,2023-02-24,True,Small,Block Chain,New Delhi,NaN
6,4687291312,Yearly,2019-06-14,2020-06-13,True,Medium,Block Chain,New Delhi,4.69

In [15]:
average_inflation_rate = renewed_subscriptions["inflation_rate"].mean()
print(f"Average Inflation Rate at Renewal: {average_inflation_rate:.2f}%")

Average Inflation Rate at Renewal: 4.31%

## Q4: Median Amount Paid Per Year

In [16]:
# Convert payment_date to datetime format and extract the year
payment_information["payment_date"] = pd.to_datetime(payment_information["payment_date"])
payment_information["year"] = payment_information["payment_date"].dt.year
payment_information.head()

    client_id payment_date  amount_paid payment_method  year
0  6292156167   2019-09-16        447.0  Bank Transfer  2019
1  7462725203   2018-05-21        379.7  Bank Transfer  2018
2  4698004907   2021-09-11        435.1          Check  2021
3  3510240337   2020-12-07        413.1          Check  2020
4  7501599785   2019-03-04         61.1  Bank Transfer  2019

In [ ]:
# Group by year and calculate the median payment amount per year
median_payment_per_year = payment_information.groupby("year")["amount_paid"].median()
print("Median Amount Paid Per Year:")
print(median_payment_per_year)

Median Amount Paid Per Year:

year
2018    235.7
2019    360.9
2020    284.5
2021    306.8
2022    288.0
Name: amount_paid, dtype: float64